{
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.1.0",
    "react-scripts": "5.0.1" 
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
